spring.application.name=water-app-UserAPI

server.port=8090

####### OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=SYSTEM
spring.datasource.password=prince
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update


# Enable logging of SQL statements
spring.jpa.show-sql=true
